<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pizza!</title>
    </head>
    <body>
        <h1>Pizza!</h1>
        <img src="../images/pizza.jpeg" alt="Picture of Italian style pizza with a red background">
        <p>
            Pizza is a delicious dish that has captured the hearts of food lovers worldwide. Its origins trace
            back to Naples, Italy, where it began as a simple flatbread topped with tomatoes, cheese, and fresh
            basil. Over the years, it has evolved into a culinary canvas, allowing for endless variations and
            toppings, from traditional options like pepperoni and mushrooms to gourmet choices such as arugula
            and truffle oil. The balance of a crispy crust, rich sauce, and melted cheese makes each slice a
            delightful experience.
        </p>
        <p>
            Beyond its flavors, pizza serves as a social centerpiece, often enjoyed during gatherings, parties,
            or casual meals with friends and family. Its convenience and shareability make it an ideal choice
            for any occasion, whether it's a quick weeknight dinner or a festive celebration. With numerous 
            tyles, including New York thin crust, Chicago deep dish, and Neapolitan wood-fired, pizza can cater
            to diverse tastes and preferences, ensuring that there’s a perfect slice for everyone.
        </p>
    </body>
</html> 